In [238]:
# first let import the library
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns
import scipy.stats as stats
import datetime
from IPython.display import display

In [239]:
#path_vehicles = ('C:\\Users\\dejsi\\OneDrive\\Documents\\GitHub\\Project_4.py\\vehicles_us.csv')
#try:
    #vehicles = pd.read_csv(path_vehicles, sep=',')
#except:
    #vehicles = pd.read_csv('/datasets/vehicles_us.csv', sep=',')
#print(vehicles.head())
vehicles = pd.read_csv('C:\\Users\\dejsi\\OneDrive\\Documents\\GitHub\\Project_4.py\\vehicles_us.csv', sep=',')
vehicles.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 51525 entries, 0 to 51524
Data columns (total 13 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   price         51525 non-null  int64
 1   model_year    47906 non-null  float64
 2   model         51525 non-null  object
 3   condition     51525 non-null  object
 4   cylinders     46265 non-null  float64
 5   fuel          51525 non-null  object
 6   odometer      43633 non-null  float64
 7   transmission  51525 non-null  object
 8   type          51525 non-null  object
 9   paint_color   42258 non-null  object
 10  is_4wd        25572 non-null  float64
 11  date_posted   51525 non-null  object
 12  days_listed   51525 non-null  int64
dtypes: float64(4), int64(2), object(7)
memory usage: 5.1+ MB

In [240]:
display(vehicles.head(3))
display(vehicles.tail(2))

,price,model_year,model,condition,cylinders,fuel,odometer,transmission,type,paint_color,is_4wd,date_posted,days_listed
0,9400,2011.0,bmw x5,good,6.0,gas,145000.0,automatic,SUV,NaN,1.0,2018-06-23,19
1,25500,NaN,ford f-150,good,6.0,gas,88705.0,automatic,pickup,white,1.0,2018-10-19,50
2,5500,2013.0,hyundai sonata,like new,4.0,gas,110000.0,automatic,sedan,red,NaN,2019-02-07,79

,price,model_year,model,condition,cylinders,fuel,odometer,transmission,type,paint_color,is_4wd,date_posted,days_listed
51523,7455,2013.0,toyota corolla,good,4.0,gas,139573.0,automatic,sedan,black,NaN,2018-07-02,71
51524,6300,2014.0,nissan altima,good,4.0,gas,NaN,automatic,sedan,NaN,NaN,2018-06-05,10

In [241]:
vehicles_dt = vehicles.dropna()

vehicles_dt['model_year'] = vehicles_dt['model_year'].astype(int)
vehicles_dt['odometer'] = vehicles_dt['odometer'].astype(int)
display(vehicles_dt.head(3))
display(vehicles_dt.tail(2))

C:\Users\dejsi\AppData\Local\Temp\ipykernel_10984\3177462330.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  vehicles_dt['model_year'] = vehicles_dt['model_year'].astype(int)
C:\Users\dejsi\AppData\Local\Temp\ipykernel_10984\3177462330.py:4: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  vehicles_dt['odometer'] = vehicles_dt['odometer'].astype(int)

,price,model_year,model,condition,cylinders,fuel,odometer,transmission,type,paint_color,is_4wd,date_posted,days_listed
5,14990,2014,chrysler 300,excellent,6.0,gas,57954,automatic,sedan,black,1.0,2018-06-20,15
7,15990,2013,honda pilot,excellent,6.0,gas,109473,automatic,SUV,black,1.0,2019-01-07,68
10,19500,2011,chevrolet silverado 1500,excellent,8.0,gas,128413,automatic,pickup,black,1.0,2018-09-17,38

,price,model_year,model,condition,cylinders,fuel,odometer,transmission,type,paint_color,is_4wd,date_posted,days_listed
51513,17999,2014,ram 1500,like new,8.0,gas,154000,automatic,pickup,white,1.0,2018-06-21,11
51515,12000,2005,chevrolet silverado 2500hd,good,8.0,diesel,228000,automatic,pickup,silver,1.0,2018-08-18,52

In [242]:
vehicles_dt.reset_index(drop=True, inplace=True)

In [243]:
display(vehicles_dt.head(3))

,price,model_year,model,condition,cylinders,fuel,odometer,transmission,type,paint_color,is_4wd,date_posted,days_listed
0,14990,2014,chrysler 300,excellent,6.0,gas,57954,automatic,sedan,black,1.0,2018-06-20,15
1,15990,2013,honda pilot,excellent,6.0,gas,109473,automatic,SUV,black,1.0,2019-01-07,68
2,19500,2011,chevrolet silverado 1500,excellent,8.0,gas,128413,automatic,pickup,black,1.0,2018-09-17,38

we drop missing values and we convert column "model_year" from float to integer.

In [244]:
# list the cars by fuel
vehicles_fuel = vehicles_dt['fuel'].unique()
vehicles_fuel

array(['gas', 'diesel', 'hybrid', 'other', 'electric'], dtype=object)

creating the slider

In [245]:
year_min, year_max = int(vehicles_dt['model_year'].min()), int(vehicles_dt['model_year'].max())

In [246]:
#list (range(year_min,year_max))

In [247]:
# need to creat hist
current_year = datetime.datetime.now().year
vehicles_dt['age'] = current_year - vehicles_dt['model_year']
display(vehicles_dt.head(3))

C:\Users\dejsi\AppData\Local\Temp\ipykernel_10984\1093227715.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  vehicles_dt['age'] = current_year - vehicles_dt['model_year']

,price,model_year,model,condition,cylinders,fuel,odometer,transmission,type,paint_color,is_4wd,date_posted,days_listed,age
0,14990,2014,chrysler 300,excellent,6.0,gas,57954,automatic,sedan,black,1.0,2018-06-20,15,10
1,15990,2013,honda pilot,excellent,6.0,gas,109473,automatic,SUV,black,1.0,2019-01-07,68,11
2,19500,2011,chevrolet silverado 1500,excellent,8.0,gas,128413,automatic,pickup,black,1.0,2018-09-17,38,13

In [248]:
vehicles_dt['price'].max()
vehicles_dt['price'].min()

1

In [249]:
#category prices
def age_category(row):
    if row < 5:
        return '<5'
    elif row >= 5 and row <10:
        return '5-10'
    elif row >= 10 and row <15:
        return '10-15'
    else:
        return 'over 15'

In [250]:
vehicles_dt['age_category'] = vehicles_dt['age'].apply(age_category)

C:\Users\dejsi\AppData\Local\Temp\ipykernel_10984\4266137528.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  vehicles_dt['age_category'] = vehicles_dt['age'].apply(age_category)

In [251]:
display(vehicles_dt.head(3))

,price,model_year,model,condition,cylinders,fuel,odometer,transmission,type,paint_color,is_4wd,date_posted,days_listed,age,age_category
0,14990,2014,chrysler 300,excellent,6.0,gas,57954,automatic,sedan,black,1.0,2018-06-20,15,10,10-15
1,15990,2013,honda pilot,excellent,6.0,gas,109473,automatic,SUV,black,1.0,2019-01-07,68,11,10-15
2,19500,2011,chevrolet silverado 1500,excellent,8.0,gas,128413,automatic,pickup,black,1.0,2018-09-17,38,13,10-15

In [252]:
def price_category(row):
    if row < 3000:
        return 'price less then $5000'
    elif row >= 5000 and row <20000:
        return 'price between $5000-$20000'
    elif row >= 20000 and row <70000:
        return 'price between $20000-$70000'
    elif row >= 70000 and row <150000:
        return 'price between $70000-$150000'
    else:
        return 'over 150000'

In [253]:
vehicles_dt['price_category'] = vehicles_dt['age'].apply(price_category)

C:\Users\dejsi\AppData\Local\Temp\ipykernel_10984\3473992777.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  vehicles_dt['price_category'] = vehicles_dt['age'].apply(price_category)

In [254]:
display(vehicles_dt.head(3))

,price,model_year,model,condition,cylinders,fuel,odometer,transmission,type,paint_color,is_4wd,date_posted,days_listed,age,age_category,price_category
0,14990,2014,chrysler 300,excellent,6.0,gas,57954,automatic,sedan,black,1.0,2018-06-20,15,10,10-15,price less then $5000
1,15990,2013,honda pilot,excellent,6.0,gas,109473,automatic,SUV,black,1.0,2019-01-07,68,11,10-15,price less then $5000
2,19500,2011,chevrolet silverado 1500,excellent,8.0,gas,128413,automatic,pickup,black,1.0,2018-09-17,38,13,10-15,price less then $5000